package views

templ Home(urlsPerHour string, searchOn bool, addNewURLs bool) {
	@Index() {
		<main class="h-screen bg-gray-100 flex justify-center px-2 py-10">
			<section class="card w-full lg:w-1/3 bg-white h-fit">
				<div class="card-body space-y-3">
					<header class="flex justify-between">
						<div>
							<h1 class="card-title">Search settings</h1>
							<p class="text-gray-500">Configure the web crawlers</p>
						</div>
						<button hx-post="/logout" class="btn btn-outline btn-error" data-testid="logoutBtn">Logout</button>
					</header>
					<form
						class="space-y-4"
						hx-post="/api/v1/settings"
						hx-target="#feedback"
						hx-indicator="#indicator"
						hx-disabled-elt="find button[type='submit']"
					>
						<label class="input input-bordered flex items-center gap-2">
							URLs per hour
							<input type="number" class="grow" name="urlsPerHour" placeholder="12" min="0" step="1" value={ urlsPerHour }/>
						</label>
						<section>
							<div class="form-control">
								<label class="label cursor-pointer">
									<span class="label-text">Search on</span>
									<input type="checkbox" class="toggle" name="searchOn" checked?={ searchOn }/>
								</label>
							</div>
							<div class="form-control">
								<label class="label cursor-pointer">
									<span class="label-text">Add new URLs</span>
									<input type="checkbox" class="toggle" name="addNewUrls" checked?={ addNewURLs }/>
								</label>
							</div>
						</section>
						<button class="btn btn-primary w-full" type="submit">Save</button>
						<div id="indicator" class="htmx-indicator">
							<div class="w-full flex justify-center items-center">
								<span class="loading loading-spinner loading-lg text-primary"></span>
							</div>
						</div>
						<div id="feedback"></div>
					</form>
				</div>
			</section>
		</main>
	}
}
