package views

templ Login() {
	@Index() {
		<main class="h-screen bg-gray-100 flex justify-center px-2 py-10">
			<section class="card w-full lg:w-1/3 bg-white h-fit">
				<div hx-ext="response-targets" class="card-body space-y-3">
					<header>
						<h1 class="card-title">Welcome back!</h1>
						<p class="text-gray-500">Login to access the web crawlers</p>
					</header>
					<form
						class="space-y-4"
						hx-post="/api/v1/login"
						hx-target="#feedback"
						hx-indicator="#indicator"
						hx-disabled-elt="find button[type='submit']"
						hx-target-error="#feedback"
					>
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
								></path>
							</svg>
							<input type="email" class="grow" name="email" placeholder="Email"/>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									fill-rule="evenodd"
									d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<input type="password" class="grow" name="password" placeholder="Password"/>
						</label>
						<button class="btn btn-primary w-full" type="submit">Login</button>
						<div id="indicator" class="htmx-indicator">
							<div class="w-full flex justify-center items-center">
								<span class="loading loading-spinner loading-lg text-primary"></span>
							</div>
						</div>
						<div id="feedback"></div>
					</form>
				</div>
			</section>
		</main>
	}
}
