package views

templ Search() {
	@Index() {
		<main class="min-h-screen bg-gray-100 flex justify-center p-2 md:p-6">
			<section class="card w-full bg-white">
				<div
					class="card-body w-full "
					hx-ext="client-side-templates"
					nunjucks-template="resultsTemplate"
				>
					<div class="flex gap-8 md:flex-row">
						<h1 class="font-bold text-3xl text-center pt-1">goSearch</h1>
						<form
							hx-post="/api/v1/search"
							hx-target="#results"
							hx-indicator="#indicator"
							hx-disabled-elt="find button[type='submit']"
							hx-target-error="#results"
							class="w-full"
						>
							<div class="flex flex-col gap-4 md:flex-row ">
								<input type="text" name="query" class="input input-bordered w-full lg:w-1/2" placeholder="Search..."/>
								<button class="btn btn-primary" type="submit" data-testid="searchBtn">Search</button>
							</div>
							<div id="indicator" class="htmx-indicator">
								<div class="w-full flex justify-center items-center mt-2">
									<span class="loading loading-spinner loading-md text-primary"></span>
								</div>
							</div>
						</form>
					</div>
					<div id="results" class="w-full lg:pl-[10.5rem]"></div>
				</div>
			</section>
			<!-- Nunjucks Template for Results -->
			<script type="text/nunjucks" id="resultsTemplate">
        <p class="text-sm text-gray-500 pb-2">Total results: {{ total }}</p>
				<ul class="list-none">
					{% for result in results %}
						<li class="mb-6 overflow-x-auto">
              <h2 class="card-title">
                <a href="{{ result.url }}" class="link link-hover" target="_blank">
                  {{ result.title or result.headings or "No title" }}
                </a>
              </h2>
              <p class="text-gray-500">{{ result.description }}</p>
              <a href="{{ result.url }}" class="link link-hover text-sm" target="_blank">{{ result.url }}</a>
						</li>
					{% endfor %}
				</ul>
			</script>
		</main>
	}
}
