package views

templ Search() {
	@Index() {
		<main class="min-h-screen bg-gray-100 flex justify-center p-2 md:p-6">
			<section class="card w-full bg-white">
				<div class="card-body flex gap-8 md:flex-row">
					<h1 class="font-bold text-3xl text-center pt-1">goSearch</h1>
					<form
						hx-post="/api/v1/search"
						hx-target="#results"
						hx-indicator="#indicator"
						hx-disabled-elt="find button[type='submit']"
						hx-target-error="#results"
						class="w-full"
					>
						<div class="flex flex-col gap-4 md:flex-row ">
							<input type="text" name="query" class="input input-bordered w-full md:w-1/2" placeholder="Search..."/>
							<button class="btn btn-primary" type="submit" data-testid="searchBtn">Search</button>
						</div>
						<div id="indicator" class="htmx-indicator">
							<div class="w-full flex justify-center items-center pt-8">
								<span class="loading loading-spinner loading-lg text-primary"></span>
							</div>
						</div>
						<div id="results"></div>
					</form>
				</div>
			</section>
		</main>
	}
}
