package views

templ Search() {
	@Index() {
		<main class="min-h-screen bg-gray-100 flex justify-center p-2 md:p-6" hx-ext="response-targets">
			<section class="card w-full max-w-[2000px] bg-white">
				<div
					class="card-body w-full p-4 md:p-6"
					hx-ext="client-side-templates"
					nunjucks-template="resultsTemplate"
				>
					<div class="flex gap-8 flex-col lg:flex-row">
						<h1 class="font-bold text-3xl text-center pt-1">goSearch</h1>
						<form
							hx-post="/api/v1/search"
							hx-target="#results"
							hx-indicator="#indicator"
							hx-disabled-elt="find button[type='submit']"
							hx-target-error="#results"
							class="w-full"
						>
							<div class="flex justify-between gap-4">
								<div class="flex flex-grow flex-col gap-4 md:flex-row">
									<input type="text" name="query" class="input input-bordered w-full lg:w-1/2" placeholder="Search..." required/>
									<button class="btn btn-primary" type="submit" data-testid="searchBtn">Search</button>
								</div>
								<a href="https://github.com/sebastian-nunez/golang-search-engine" target="_blank" class="hidden lg:block">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
								</a>
							</div>
							<div id="indicator" class="htmx-indicator">
								<div class="w-full flex justify-center items-center mt-2">
									<span class="loading loading-spinner loading-md text-primary"></span>
								</div>
							</div>
						</form>
					</div>
					<div id="results" class="w-full lg:pl-[10.5rem]"></div>
				</div>
			</section>
			<!-- Nunjucks Template for Results -->
			<script type="text/nunjucks" id="resultsTemplate">
				{% if message %}
					<p class="text-md text-red-500 pb-2">{{ message }}</p>
				{% endif %}
				{% if results and total > 0 %}
          <p>{{ message }}</p>
          <p class="text-sm text-gray-500 pb-2">Total results: {{ total }}</p>
          <ul class="list-none">
            {% for result in results %}
              <li class="mb-6 overflow-x-auto">
                <h2 class="card-title">
                  <a href="{{ result.url }}" class="link link-hover" target="_blank">
                    {{ result.title or result.headings or "No title" }}
                  </a>
                </h2>
                <p class="text-gray-500">{{ result.description }}</p>
                <a href="{{ result.url }}" class="link link-hover text-sm" target="_blank">{{ result.url }}</a>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="text-md text-gray-500 pb-2">No results found.</p> 
        {% endif %}
			</script>
		</main>
	}
}
